{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map_niveau4.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Elna/Downloads/map_niveau4.tmx": {
            "scale": 0.43046874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.4192377495463,
                "y": 1025.6261343012704
            }
        },
        "C:/Users/Elna/Downloads/preview_122.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Elna/Downloads/preview_1366.tsx": {
            "scaleInDock": 1
        },
        "assets/denzi_32_ortho_preview1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map_niveau1.tmx#brique": {
            "dynamicWrapping": false
        },
        "assets/map_niveau4.tmx": {
            "scale": 0.3452,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1045.7705677867903,
                "y": 650.3476245654693
            }
        },
        "assets/preview_122.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/preview_1366.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles_tiny_sample_2.tsx": {
            "dynamicWrapping": false
        },
        "bogart-9_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "denzi_32_ortho_preview1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map_niveau4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1203.0303030303032,
                "y": 769.6969696969696
            }
        },
        "preview_122.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "preview_1366.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "sans titre.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 968,
                "y": 602
            }
        },
        "screenshot_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tiles_tiny_sample_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "void-tiles-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Elna/Documents/EPF/CPO/Savant_fou_BECC/assets/Map",
    "last.imagePath": "C:/Users/Elna/Documents/EPF/CPO/Savant_fou_BECC/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "assets/map_niveau4.tmx",
        "assets/preview_122.tsx",
        "assets/preview_1366.tsx"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "assets/denzi_32_ortho_preview1.tsx",
        "assets/preview_122.tsx",
        "assets/preview_1366.tsx",
        "C:/Users/Elna/Downloads/map_niveau4.tmx",
        "assets/map_niveau4.tmx",
        "preview_1366.tsx",
        "screenshot_6.tsx",
        "tiles_tiny_sample_2.tsx",
        "preview_122.tsx",
        "map_niveau4.tmx",
        "sans titre.tmx",
        "bogart-9_0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
